
<!DOCTYPE html>
<html lang="pt-br">
<head>
<link rel="stylesheet" href="stylelanding.css">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
<meta charset="UTF-8">
<meta name="google-site-verification" content="Yeh8kqWKf7NK9446nBeF4CLARGSbX7EAgRWGIBAim9o" />
 <link rel = "icon" href = "favicon.png" 
        type = "image/png">
         <meta property="og:description"        content="Somos especialistas no que fazemos. Por meio dos nossos profissionais AMITI, Tomamos as melhores opções de acordo com os investimentos do mercado financeiro para proporcionar a renda fixa de até 3% aos nossos clientes. Nosso compromisso não é com nenhum produto ou serviço em particular. Nosso compromisso é com o cliente. Garantimos a transparência e eficiência de nossos profissionais." />
        <meta property="og:title"              content="Venha conhecer nossos serviços" />
        <meta property="og:image" content="/foguete.png" />
        <link rel = "apple-touch-icon" type = "image/png" href = "favicon.png"/> 
<title>Inicio</title>
<style>
 

</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="https://www.amitiinvestimentos.com.br/" class="active">Inicio</a>
  <a href="https://www.sobre.amitiinvestimentos.com.br/">Sobre</a>
  <a href="https://www.login.amitiinvestimentos.com.br/">Login</a>

  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<style type="text/css">.topnav {

  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  font-family: "Lato";
  position: center;
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {

  color: black;
}

/* Add an active class to highlight the current page */
.topnav a.active {

  color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}</style>

<div class="container">
  <img src="bg.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text"><a href="#"><br>EU VEJO FUTURO<br> 
    NOS MEUS INVESTIMENTOS</a>
    <style>
a:hover, a:visited, a:link, a:active {
  color: white;
  text-decoration: none;
}
</style>
</div>
  </div>
</div>

</script>


    <!-- The content of your page would go here. -->

    <footer class="footer-distributed">

      <div class="footer-left">
          <img src="logo.png">
        <h3>Amiti<span>Investimentos</span></h3>

        <p class="footer-links">
          <a href="https://www.amitiinvestimentos.com.br/">Inicio</a>
          |
          <a href="https://www.login.amitiinvestimentos.com.br/">Login</a>
          |
    
     
          <a href="https://www.sobre.amitiinvestimentos.com.br/">Sobre</a>
        </p>

        <p class="footer-company-name">©2021 Amiti Investimentos</p>
      </div>

      <div class="footer-center">
        <div>
          <i class="fa fa-map-marker"></i>
            <p><span>Endereço</span>
            Assis-SP</p>
        </div>

        <div>
          <i class="fa fa-phone"></i>
          <p><spam>+55 18 97400-4688</spam>   l  
          +55 18 99753-5471</p>

        </div>
        <div>
          <i class="fa fa-envelope"></i>
          <p><a href="mailto:support@eduonix.com">amitiinvestimentos@hotmail.com</a></p>
          <a href="https://www.instagram.com/amiti_investiment/" target="_blank"><i class="fa fa-instagram"><img src="ig.png" alt="instagram" style="width:40px;height:40px;"></i></a>
        </div>
      </div>
      <div class="footer-right">
        <p class="footer-company-about">
          <span>Sobre Amiti</span>
          Amiti, uma empresa fundada com o propósito de beneficiar cidadãos brasileiros.</p>
        <div class="footer-icons">
          <a><img src="certificado1.jpeg" alt="certificado" style="width:80px;height:60px;"><img src="certificado2.jpeg" alt="certificado" style="width:100px;height:60px;"></i></a>
        

        </div>
       
      </div>

    </footer>   

</body>
</html> 
